version: '3.8'

services:
  mysql:
    image: mysql:8.0.27
    container_name: siga_bem_mysql
    environment:
      MYSQL_ROOT_PASSWORD: vgSigaBemRoot
      MYSQL_DATA_BASE: sigaBem
      MYSQL_USER: vgadmin
      MYSQL_PASSWORD: vgSigaBem
    ports:
      - 3306:3306
    volumes:
      - ./data:/var/lib/mysql

        